{% extends 'master.html' %}

{% load static %}
<!DOCTYPE html>
<style type="text/css">

    .flash {
        margin-top: 0em !important;
        animation-name: none !important;
    }

    .animated {
        animation-duration: none !important;
        animation-fill-mode: none !important;
    }

</style>
<html lang="pt-BR">
{% block teste %}
    <!--    <div class="col-md-12 container-" style="position: relative;padding: 0.6em;padding-bottom: 5px;">
                <div class="col-md-12 content-smartbox-access">
                    {% block teste2 %}
                        {% if type_system == "SmartAccess" %}
                            <div style="color: white">
                                <p class="name-display">SMART ACCESS</p> 
                            </div>
                            <div style="display: flex;margin-top: -2px;justify-content: start;">
                                <div>
                                    <img src="/static/imagens/signal.png" style="margin-top: -2px;margin-right: -1em;">
                                </div>
                                <div>
                                    <img src="/static/imagens/ac.png">
                                </div>
                            </div>
                        {% else %}
                            <div style="color: white">
                                <p class="name-display">SMART ALARM</p> 
                            </div>
                            <div style="display: flex;margin-top: -2px;justify-content: start;">
                                <div>
                                    <img src="/static/imagens/signal.png" style="margin-top: -2px;margin-right: -1em;">
                                </div>
                                <div>
                                    <img src="/static/imagens/ac.png">
                                </div>
                            </div>
                        {% endif %}
                    {% endblock %}
                </div>
            </div> -->
{% endblock %}
{% block content_master %}
    <body>

    <script src="{% static "js/jquery.js" %}"></script>
    <script src="{% static "js/bootstrap.js" %}"></script>
    <script src="{% static "js/ui.js" %}"></script>
    <script src="{% static "js/smartnvr.js" %}"></script>
    <script>


        // logica do teclado utilizando keyup e keydown
        $(document).ready(function(){
        $(function() {
        $("#entersomething").focus();

        // Somente números
        $( '#entersomething' ).on( 'keydown', function(e) {
            var keyCode = e.keyCode || e.which,
            pattern = /\d/,
            // Permite somente Backspace, Delete e as setas direita e esquerda, números do teclado numérico - 96 a 105 - (além dos números)
            keys = [8, 9, 37, 39, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105 ];
        
            if( ! pattern.test( String.fromCharCode( keyCode ) ) && $.inArray( keyCode, keys ) === -1 ) {
            return false;
            }
        });
        
        });
        
        $("#entersomething").keyup(function(e){
            $("#entersomething").focus();
            var code = e.key; // recommended to use e.key, it's normalized across devices and languages
            // console.log(code)
            if(code === code){
                $("#number_"+code).trigger('click');
            }
            if(code==="Backspace"){
                $("#backspace").trigger('click');
            }
            var code_value = $('#entersomething').val()
            code_length = code_value.length
            
            if(code==="Enter" && code_length == 6){
                $("#enter").trigger('click');
                $('#entersomething').val('')
                $('#entersomething').attr('accessibility_port','true')
            }

        });

        });

        {% static "" as staticPath %}

        type_system = ""

        var size_smart = $(window).width();

        var staticPath = "{{ staticPath }}"; // Usa para o arquivo smartnvr.js

        $('img').click(function(){

            var name_system = $(this).attr('value');
            $('.index_controls').css("display","block");
            type_system = name_system
            console.log(type_system)

        })

        // function RefreshImg(){      
        //     var url = 'http://127.0.0.1:8081/'
        //     $('.border-img').attr('src',url)
        // }

        // setInterval(function(){ 
        //     RefreshImg() 
        // }, 5000);

        // Necessario smartnvr.js para habilitar essas funcoes
        $(document).ready(function () {
            refreshCameraFrames();
            checkCameraErrors();
            var url = "http://{{ip_access}}:8765/"
            var cameraFrameDiv = $('.div-cam')
            var cameraFrame = $('.camera-frame')
            cameraFrameDiv.attr('id', 'camera1_' + '1_smta');
            cameraFrameDiv.attr('url', url);
            setupCameraFrame(cameraFrame, "24em")
        });


    </script>
    <div>
    <link rel="stylesheet" type="text/css" href="{% static 'css/index_controls.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/list-users.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/intellibox_pin.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/ui.css' %}" />
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/smartnvr.css' %}" /> -->


    <audio id="audio_keyboard" width="300">
        <source src="{% static "sound/keyboard.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_biometric" width="300">
        <source src="{% static "sound/biometric.wav" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_waiting" width="300">
        <source src="{% static "sound/waiting_access.wav" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_denied" width="300">
        <source src="{% static "sound/denied.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_allow" width="300">
        <source src="{% static "sound/allow.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_requesting" width="300">
        <source src="{% static "sound/requesting_authorization.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_unauthorized_request" width="300">
        <source src="{% static "sound/unauthorized_request.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_error" width="300">
        <source src="{% static "sound/error.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_armed" width="300">
        <source src="{% static "sound/armed.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <audio id="audio_disarmed" width="300">
        <source src="{% static "sound/disarmed.ogg" %}" type="audio/ogg">
        Your browser does not support HTML5 audio.
    </audio>

    <script src="{% static "js/controls.js" %}"></script>
<style>

@media screen and (min-width: 200px) and (max-width: 600px) {

    .width_3{
        display: block;
    }

    .width_7{
        display: none;
    }

    .fa-exchange{
        margin-left: 2em;
        color: white !important;
        background: transparent !important;
    }
    .display-capture-img{
        width: 21.4em;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 23em;
        border: 3px solid rgb(159, 255, 255);
        background: rgba(0, 0, 0, 0.4);
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 0px 28px 6px #124b73;
    }

    .border-img{
        position: relative;
        width: 100%;
        height: 22.6em;
        border-radius: 1em;
    }
    .password-text{
        margin-top: 8px !important;
        letter-spacing: 3px;
        font-size: 1.2em !important;
    }

    .no-back-home{
        margin-left: -0.6em !important;
        width: 22.4em;
        height: 3.5em;
        display: flex;
        border: 3px solid rgb(159, 255, 255);
        background: rgba(0, 0, 0, 0.4);
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 28px 6px #124b73;
        justify-content: center;
        align-items: center;
        margin-top: 0.4em;
    }

    .btn-container{
        width: 6em;
        height: 6em;
    }

    #system{
        font-size: 1.3em;
        width: 18em;
        color: #9cf8fd;
        height: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pin_control_1{
        margin-top: -1.3em !important;
        height: 5.7em !important;
        margin-bottom: 1.3em !important;
        margin-left: -3.5em !important;
    }

    #pin-controls{
        flex: 1;
        text-align: center;
/*        display: flex;
        align-items: center;*/
    }

    .pin_control_2{
        height: 5.7em !important;
        margin-top: 1.2em !important;
        margin-bottom: 0em !important;
        margin-left: -3.5em !important;
    }

    .pin_control_3{
    height: 5.7em !important;
        margin-bottom: 0em !important;
        margin-top: 1.3em !important;
        margin-left: -3.5em !important;
    }

    .pin_control_4{
        align-items: center !important;
        display: flex !important;
        justify-content: center !important;
        height: 5.7em !important;
        margin-top: 0.5em !important;
        margin-bottom: 0em !important;
        margin-left: -3.5em !important;
    }

    .pin_btn{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .type_control,.input-password{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .pin_controls_capture{
        position: relative;
        margin-top: 0.7em;
    }
    
    #entersomething{
        position: absolute;
        color: transparent;
        background: transparent;
        outline: none;
        border: none;
    }

}

@media screen and (min-width: 700px) and (max-width: 900px) {

    .width_3{
        display: none;
    }

    .width_7{
        display: block;
    }

    .fa-exchange{
        margin-left: 2em;
        color: white !important;
        background: transparent !important;
    }
    .display-capture-img{
        width: 21.4em;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 23em;
        border: 3px solid rgb(159, 255, 255);
        background: rgba(0, 0, 0, 0.4);
        border-radius: 15px 15px 15px 15px;
        box-shadow: 0px 0px 28px 6px #124b73;
    }

    .border-img{
        position: relative;
        width: 100%;
        height: 22.6em;
        border-radius: 1em;
    }
    .password-text{
        margin-top: 8px !important;
        letter-spacing: 3px;
        font-size: 1.2em !important;
    }

    .no-back-home{
        margin-left: -0.6em !important;
        width: 22.4em;
        height: 3.5em;
        display: flex;
        border: 3px solid rgb(159, 255, 255);
        background: rgba(0, 0, 0, 0.4);
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 28px 6px #124b73;
        justify-content: center;
        align-items: center;
        margin-top: 0.4em;
    }

    .btn-container{
        width: 6em;
        height: 6em;
    }

    #system{
        font-size: 1.2em;
        width: 22em;
        color: #9cf8fd;
        height: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pin_control_1{
        margin-top: -1.3em !important;
        height: 5.7em !important;
        margin-bottom: 1.3em !important;
        margin-left: -3.5em !important;
    }

    .pin_control_2{
        height: 5.7em !important;
        margin-top: 1.2em !important;
        margin-bottom: 0em !important;
        margin-left: -3.5em !important;
    }

    .pin_control_3{
    height: 5.7em !important;
        margin-bottom: 0em !important;
        margin-top: 1.3em !important;
        margin-left: -3.5em !important;
    }

    .pin_control_4{
        align-items: center !important;
        display: flex !important;
        justify-content: center !important;
        height: 5.7em !important;
        margin-top: 0.5em !important;
        margin-bottom: 0em !important;
        margin-left: -3.5em !important;
    }

    .pin_btn{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .type_control,.input-password{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #pin-controls{
        flex: 1;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .pin_controls_capture{
        position: relative;
        margin-top: -2em;
        margin-left: 9em;   
    }

    .container-access-pin{
        margin-left: 3em;
    }

    #entersomething{
        position: absolute;
        color: transparent;
        background: transparent;
        outline: none;
        border: none;
    }

}

</style>
    <div>
        <div id="pin-controls" class="{{ type_control }}" request_permission="false">
            <div class="container-access-pin">
                <div class="input-password">
                    <input maxlength="8" size="8"  class="TESTANDO" id="entersomething" accessibility_port="false" type="text" /> <!-- put a type attribute in -->
                    <div id="displaysomething"></div>
                    <div id="div_panel" class="col-md-12 col-sm-12 text-password">
                        <p id="panel_message" class="password-text"></p>
                    </div>
                </div>
                <div class="display-capture-img hide">
                    <div>
                        <div class="page-container">
                            <div class="div-cam" streaming_framerate='5' streaming_server_resize='5'>
                                <div class='camera-frame'>
                                    <div class='camera-container'>
                                        <div class='camera-placeholder'>
                                           <img class='no-camera' src='{{ staticPath }}img/no-camera.svg'>
                                        </div>
                                        <img id="popupImg" class='camera img_zoom'>
                                        <div class='camera-progress'>
                                            <img class='camera-progress'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          <div class="purple-zone-link text-center blink">
                          </div>
                        </div>
                    </div>
                </div>
                <div class="input-password type_control width_7" style="margin-top: 0.5em;">
                    <div style="
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    "><div class="type_7"></div>
                    </div>
                </div>
            </div>
                <div class="pin_controls_capture">
                    <div class="pin_btn pin_control_1" style="margin-top: -1.5em;height: 5.7em;margin-bottom: 0em;margin-left: -3.5em;">
                        <button class="button-pin" id="number_1">
                            <div class="container-pin">
                                <p class="content-pin">
                                    1
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="number_2">
                            <div class="container-pin">
                                <p class="content-pin">
                                    2
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="number_3">
                            <div class="container-pin">
                                <p class="content-pin">
                                    3
                                </p>
                            </div>
                        </button>
                    </div>

                    <div class="pin_btn pin_control_2" style="height: 5.7em;margin-top: 0.2em;margin-bottom: -1em;margin-left: -3.5em;">
                        <button class="button-pin" id="number_4">
                            <div class="container-pin">
                                <p class="content-pin">
                                    4
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="number_5">
                            <div class="container-pin">
                                <p class="content-pin">
                                    5
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="number_6">
                            <div class="container-pin">
                                <p class="content-pin">
                                    6
                                </p>
                            </div>
                        </button>
                    </div>

                    <div class="pin_btn pin_control_3" style="height: 5.7em;margin-bottom: 0em;margin-top: 1em;margin-left: -3.5em;">
                        <button class="button-pin" id="number_7">
                            <div class="container-pin">
                                <p class="content-pin">
                                    7
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="number_8">
                            <div class="container-pin">
                                <p class="content-pin">
                                    8
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="number_9">
                            <div class="container-pin">
                                <p class="content-pin">
                                    9
                                </p>
                            </div>
                        </button>
                    </div>

                    <div class="pin_btn pin_control_4" style="align-items: center;display: flex;justify-content: center;height: 5.7em;margin-top: -0.4em;margin-bottom: 2em;margin-left: -3.5em;">
                        <button class="button-pin" id="backspace">
                            <div class="container-pin" style="margin-left: 1em;margin-right: 1em;">
                                <p class="content-pin-clean">
                                    LIMPAR
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="number_0">
                            <div class="container-pin" style="margin-left: -0.6em;">
                                <p class="content-pin">
                                    0
                                </p>
                            </div>
                        </button>
                        <button class="button-pin" id="enter">
                            <div class="container-pin" style="margin-right: 0.99em;margin-left: 0.3em;">
                                <p class="content-pin-enter">
                                    ENTER
                                </p>
                            </div>
                        </button>
                    </div>
                    <div class="input-password type_control width_3" style="margin-top: 0.5em;">
                        <div style="
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        "><div class="type_3"></div>
                        </div>
                    </div>
            </div>
                <div id="recognze_eyes" class="input-password hide" style="margin-top: 0.5em;">
                    <div style="
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    "><div class="type_3"></div>
                    </div>
                </div>
        </div>
    </div>
{% endblock %}
</div>
</body>
</html>